listen_addresses = '*'

password_encryption = scram-sha-256

ssl = on
ssl_cert_file = '/var/lib/postgresql/ssl/storyum_db.crt'
ssl_key_file  = '/var/lib/postgresql/ssl/storyum_db.key'
ssl_ca_file   = '/var/lib/postgresql/ssl/storyum_internal_ca.crt'

hba_file = '/etc/postgresql/pg_hba.conf'
