user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_tokens     off;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    upstream storyum_web {
        server storyum_web:${WEB_PORT};
    }

    server {
        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen ${NGINX_SSL_PORT} ssl http2;
        listen [::]:${NGINX_SSL_PORT} ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/storyum_nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/storyum_nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        add_header X-Frame-Options DENY              always;
        add_header X-Content-Type-Options nosniff    always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:;" always;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass https://storyum_web;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_protocols       TLSv1.2 TLSv1.3;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/storyum_internal_ca.crt;
            proxy_ssl_verify         on;
            proxy_ssl_verify_depth   2;
            proxy_ssl_server_name    on;
        }
    }
}
